MyTelescope.App/MyTelescope.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:media="clr-namespace:Windows.UI.Xaml.Media;assembly=Windows.Foundation.UniversalApiContract"
             x:Class="MyTelescope.App.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="ColorWhite">WhiteSmoke</Color>
            <Color x:Key="ColorBlack">Black</Color>

            <Color x:Key="BackgroundColor">Black</Color>
            <Color x:Key="SelectedBackgroundColor">#444444</Color>
            <Color x:Key="TextColor">WhiteSmoke</Color>

            <x:Double x:Key="FontSizeMicro">Micro</x:Double>
            <x:Double x:Key="FontSizeSmall">Small</x:Double>

            <x:Double x:Key="ImageSizeSmall">60</x:Double>
            <x:Double x:Key="ImageSize">300</x:Double>

            <Style x:Key="DefaultView" TargetType="View">
                <!--<Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />-->
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
            </Style>

            <Style x:Key="BackgroundStyle" TargetType="VisualElement">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
            </Style>

            <Style x:Key="BasePage" TargetType="Page">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
            </Style>

            <Style x:Key="MainTab" TargetType="TabbedPage" BasedOn="{StaticResource BackgroundStyle}">
                <!--for now reversed from Label-->
                <Setter Property="BarTextColor" Value="{DynamicResource BackgroundColor}" />
                <Setter Property="SelectedItem" Value="{DynamicResource SelectedBackgroundColor}" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                <Setter Property="FontSize" Value="{DynamicResource Micro}" />
            </Style>

            <Style x:Key="LabelStyleBold" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="DatePicker" TargetType="DatePicker">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
            </Style>

            <Style x:Key="Picker" TargetType="Picker">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
            </Style>

            <Style x:Key="ImageBase" TargetType="Image" BasedOn="{StaticResource BackgroundStyle}">
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="ImageSmall" TargetType="Image" BasedOn="{StaticResource ImageBase}">
                <Setter Property="HeightRequest" Value="{DynamicResource ImageSizeSmall}" />
                <Setter Property="WidthRequest" Value="{DynamicResource ImageSizeSmall}" />
            </Style>

            <Style x:Key="ImageMedium" TargetType="Image" BasedOn="{StaticResource ImageBase}">
                <Setter Property="HeightRequest" Value="{DynamicResource ImageSize}" />
                <Setter Property="WidthRequest" Value="{DynamicResource ImageSize}" />
            </Style>

            <Style x:Key="Button" TargetType="Button" BasedOn="{StaticResource BackgroundStyle}">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                <Setter Property="FontSize" Value="{DynamicResource Micro}" />
                <!--<Setter Property="SelectedBackgroundView" Value="{DynamicResource SelectedBackgroundColor}" />-->
                <Style.Triggers>

                    <Trigger TargetType="Button" Property="IsFocused" Value="true">
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="BackgroundColor" Value="{DynamicResource SelectedBackgroundColor}" />
                        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                    </Trigger>

                    <!--<Trigger TargetType="Button" Property="" Value="true">
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="BackgroundColor" Value="{DynamicResource SelectedBackgroundColor}" />
                        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                    </Trigger>-->
                </Style.Triggers>
            </Style>

            <Style x:Key="BackButton" TargetType="Button" BasedOn="{StaticResource Button}">
            </Style>

            <Style x:Key="PlayButton" TargetType="Button" BasedOn="{StaticResource Button}">
            </Style>

            <Style x:Key="ViewCellBasic" TargetType="ViewCell">
                <!--<Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />-->
            </Style>

            <Style x:Key="ViewCellSelected" TargetType="ViewCell">
                <!--<Setter Property="BackgroundColor" Value="{DynamicResource SelectedBackgroundColor}" />-->
                <!--<Setter Property="FontAttributes" Value="Bold" />-->
                <!--<Style.Triggers>

                    <Trigger TargetType="ViewCell" Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="FontAttributes" Value="Bold" />
                    </Trigger>
                </Style.Triggers>-->
            </Style>

            <Style x:Key="ViewCell" TargetType="ViewCell">
                <!--<Setter Property="SelectedBackgroundView" Value="{DynamicResource SelectedBackgroundColor}" />-->
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>