MyTelescope.App/MyTelescope.App/Pages/Content/PlanetMoonOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:extensions="clr-namespace:MyTelescope.App.Extensions;assembly=MyTelescope.App"
                      xmlns:converter="clr-namespace:MyTelescope.App.Converter;assembly=MyTelescope.App"
                      x:Class="MyTelescope.App.Pages.Content.PlanetMoonOverviewPage"
             Style="{DynamicResource BasePage}">

    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand">

            <Label Text="{extensions:TranslateExtension Text=MajorMoons}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <ScrollView>

                <ListView 
                    x:Name="ListViewPlanetMoonOverview"
                    ItemsSource="{Binding Collection}" 
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    IsPullToRefreshEnabled="true" 
                    RefreshCommand="{Binding RefreshDataCommand}" 
                    IsRefreshing="{Binding IsBusy}"  
                    IsVisible="{Binding HasItems}" 
                    CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell>
                                <StackLayout 
                                        Orientation="Horizontal">

                                    <StackLayout>

                                        <Image 
                                            Source="{Binding ImageUrl}"  
                                            Style="{DynamicResource ImageSmall}"/>

                                    </StackLayout>

                                    <StackLayout 
                                            Orientation="Vertical">
                                        <Label 
                                            Text="{Binding Code}"
                                            Style="{DynamicResource LabelStyleBold}"/>
                                        <Label 
                                            Text="{Binding Description}"
                                            Style="{DynamicResource LabelStyle}"/>
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollView>

            <Button
                    VerticalOptions="End"
                    Text="{extensions:TranslateExtension Text=PageBack}"
                    Command="{Binding BackCommand}"
                    Style="{DynamicResource BackButton}"/>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>