MyTelescope.App/MyTelescope.App/Pages/Content/PlanetDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTelescope.App.Pages.Content.PlanetDetailPage"
             xmlns:extensions="clr-namespace:MyTelescope.App.Extensions;assembly=MyTelescope.App"
             Style="{DynamicResource BasePage}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Label Text="{extensions:TranslateExtension Text=Details}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <ScrollView>

                <ListView
                    x:Name="ListViewPlanetDetails" 
                    ItemsSource="{Binding Collection}" 
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    IsPullToRefreshEnabled="true" 
                    RefreshCommand="{Binding RefreshDataCommand}" 
                    IsRefreshing="{Binding IsBusy}"  
                    IsVisible="{Binding HasItems}" 
                    CachingStrategy="RecycleElement">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >
                                        <Label 
                                            Text="{Binding Code}"
                                            Style="{DynamicResource LabelStyleBold}"/>
                                        <Label 
                                            Text="{Binding Description}"
                                            Style="{DynamicResource LabelStyle}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </ScrollView>

            <Button
                VerticalOptions="End"
                Text="{extensions:TranslateExtension Text=PageBack}" 
                Command="{Binding BackCommand}"
                Style="{DynamicResource BackButton}"/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>