MyTelescope.App/MyTelescope.App/Pages/Content/PlanetImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:MyTelescope.App.Extensions;assembly=MyTelescope.App"
             xmlns:converter="clr-namespace:MyTelescope.App.Converter;assembly=MyTelescope.App"
             x:Class="MyTelescope.App.Pages.Content.PlanetImagePage"
             Style="{DynamicResource BasePage}">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand">

            <ScrollView VerticalOptions="FillAndExpand">

                <StackLayout Orientation="Vertical">

                    <Image
                        BindingContext="{Binding ViewModel}"
                        IsVisible="{Binding ImageName, Converter={converter:BoolConverter}}"
                        Source="{Binding ImageName, Converter={converter:ImageConverter}}"
                        HorizontalOptions="Start"
                        Style="{DynamicResource Image}" />

                    <Image
                        BindingContext="{Binding ViewModel}"
                        Source="{Binding ImageUrl}"
                        HorizontalOptions="Start"
                        Style="{DynamicResource ImageMedium}" />
                </StackLayout>
            </ScrollView>

            <Button
                VerticalOptions="End"
                Text="{extensions:TranslateExtension Text=PageBack}"
                Command="{Binding BackCommand}"
                Style="{DynamicResource BackButton}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>